# Created by Vercel CLI

POSTGRES_URL="postgres://default:XbSs6cWGdB9U@ep-shiny-tree-a1n7rtwn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XbSs6cWGdB9U@ep-shiny-tree-a1n7rtwn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XbSs6cWGdB9U@ep-shiny-tree-a1n7rtwn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XbSs6cWGdB9U@ep-shiny-tree-a1n7rtwn.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-tree-a1n7rtwn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XbSs6cWGdB9U"
POSTGRES_DATABASE="verceldb"